{
  "name": "NutriApp - Tu Nutriólogo Personal",
  "short_name": "NutriApp",
  "description": "Aplicación para seguimiento nutricional y de ejercicios con tu nutriólogo personal",
  "start_url": "/nutriapp/login.php",
  "display": "standalone",
  "background_color": "#f4f8fb",
  "theme_color": "#0074D9",
  "orientation": "portrait-primary",
  "scope": "/nutriapp/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["health", "fitness", "medical"],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Mi Rutina",
      "short_name": "Rutina",
      "description": "Ver mi rutina de ejercicios",
      "url": "/nutriapp/cliente_rutina.php",
      "icons": [
        {
          "src": "icons/shortcut-rutina.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Mi Dieta",
      "short_name": "Dieta",
      "description": "Ver mi plan nutricional",
      "url": "/nutriapp/cliente_dieta.php",
      "icons": [
        {
          "src": "icons/shortcut-dieta.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Mis Resultados",
      "short_name": "Resultados",
      "description": "Ver mis resultados",
      "url": "/nutriapp/cliente_resultados.php",
      "icons": [
        {
          "src": "icons/shortcut-resultados.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
} 